APP_NAME=VendorFlow
APP_ENV=testing
APP_KEY=base64:8fNQBA9/Gx8/y+akTcn0Y7Eq6F6ulVYfFv4kwUnyyVI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

BROADCAST_CONNECTION=log
